import { Card } from "@/components/ui/card";
import hospitalHero from "@/assets/hospital-hero-v2.jpg";
import { Button } from "@/components/ui/button";
import { NavLink } from "react-router-dom";
import { Heart, Shield, Clock, Award, Phone } from "lucide-react";

const Home = () => {
  const whyChooseUs = [
    {
      id: "emergency-care",
      icon: Clock,
      title: "24/7 Emergency Care",
      description: "Round-the-clock medical emergency services with expert doctors and modern equipment.",
      image: "/feature-images/EMERGENCY%20CARE%20.png"
    },
    {
      id: "expert-doctors",
      icon: Shield,
      title: "Expert Medical Professionals",
      description: "Highly qualified specialists with years of experience in their respective fields.",
      image: "/feature-images/EXEPERINECED%20DOCTORS%20.png"
    },
    {
      id: "comprehensive-care",
      icon: Heart,
      title: "Comprehensive Care",
      description: "Complete healthcare solutions under one roof with state-of-the-art facilities.",
      image: "/feature-images/COMPEHENSIVE%20CARE%20.png"
    },
    {
      id: "award-winning",
      icon: Award,
      title: "Award-Winning Facility",
      description: "Recognized for excellence in healthcare with multiple medical awards and certifications.",
      image: "/images/awards-bg.png"
    }
  ];

  return (
    <div className="font-inter">
      {/* Hero Section */}
      <section 
        className="relative min-h-screen flex items-center justify-center bg-cover bg-center"
        style={{ backgroundImage: `url(${hospitalHero})` }}
      >
        <div className="absolute inset-0 bg-black/40"></div>
        <div className="relative z-10 text-center text-white max-w-4xl mx-auto px-4">
          <h1 className="text-5xl md:text-7xl lg:text-8xl font-bold mb-6 animate-fade-in leading-tight text-white">
            <div className="block">Caring for Health Caring for You</div>
          </h1>
          <p className="text-2xl md:text-3xl font-semibold mb-8 animate-slide-in-left text-white bg-red-600/90 inline-block px-6 py-2 rounded-full">
            <span className="flex items-center justify-center space-x-2 whitespace-nowrap">
              <Clock className="w-6 h-6" />
              <span>24/7 Emergency Services Everyday</span>
            </span>
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center animate-slide-in-right">
            <Button size="lg" asChild className="text-lg px-8 py-3">
              <NavLink to="/contact">Book Now</NavLink>
            </Button>
            <Button size="lg" variant="outline" asChild className="text-lg px-8 py-3 bg-white/10 border-white text-white hover:bg-white hover:text-gray-900">
              <NavLink to="/services">View Specialties</NavLink>
            </Button>
          </div>
        </div>
      </section>

      {/* Why Choose Us Section */}
      <section className="py-12 md:py-16 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-10 md:mb-12">
            <h2 className="text-3xl md:text-4xl font-bold text-primary mb-4">
              Why Choose Sri Ananth Hospital?
            </h2>
            <div className="w-24 h-1 bg-hospital-red mx-auto mb-6"></div>
            <p className="text-lg md:text-xl text-gray-600 max-w-3xl mx-auto">
              We are committed to providing the highest quality healthcare with compassion and excellence.
            </p>
          </div>

          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 md:gap-8">
            {whyChooseUs.map((item, index) => (
              <div 
                key={item.id} 
                className="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition-all duration-300 hover:-translate-y-1 h-full flex flex-col"
                data-aos="fade-up"
                data-aos-delay={index * 100}
              >
                <div className="relative h-48 w-full overflow-hidden">
                  <img 
                    src={item.image} 
                    alt={item.title}
                    className="w-full h-full object-cover"
                    loading="lazy"
                    onError={(e) => {
                      const target = e.target as HTMLImageElement;
                      target.outerHTML = `
                        <div class="w-full h-full bg-gray-100 flex items-center justify-center">
                          <${item.icon} class="w-16 h-16 text-hospital-red" />
                        </div>`;
                    }}
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent"></div>
                  <div className="absolute bottom-4 left-0 right-0 px-4">
                    <div className="flex items-center justify-center w-12 h-12 bg-hospital-red rounded-full mb-3 mx-auto">
                      <item.icon className="w-6 h-6 text-white" />
                    </div>
                    <h3 className="text-xl font-bold text-white text-center">{item.title}</h3>
                  </div>
                </div>
                <div className="p-5 flex-1 flex flex-col">
                  <p className="text-gray-600 text-center flex-1">{item.description}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Health Insurance Partners */}
      <section className="py-16 bg-gray-50">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-12" data-aos="fade-up">
            <h2 className="text-3xl md:text-4xl font-bold text-primary mb-4">Our Health Insurance Partners</h2>
            <div className="w-24 h-1 bg-hospital-red mx-auto mb-6"></div>
            <p className="text-lg text-gray-600 max-w-3xl mx-auto">
              We accept all major health insurance providers for cashless treatment and easy claims.
            </p>
          </div>

          <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-6">
            {[
              { name: 'Apollo Munich', logo: '/insurance/apollo-munich.png' },
              { name: 'Star Health', logo: '/insurance/star-health.png' },
              { name: 'HDFC ERGO', logo: '/insurance/hdfc-ergo.png' },
              { name: 'ICICI Lombard', logo: '/insurance/icici-lombard.png' },
              { name: 'Bajaj Allianz', logo: '/insurance/bajaj-allianz.png' },
              { name: 'Max Bupa', logo: '/insurance/max-bupa.png' },
              { name: 'Reliance General', logo: '/insurance/reliance.png' },
              { name: 'New India', logo: '/insurance/new-india.png' },
              { name: 'Oriental', logo: '/insurance/oriental.png' },
              { name: 'United India', logo: '/insurance/united-india.png' },
            ].map((partner, index) => (
              <div 
                key={index}
                className="bg-white p-4 rounded-lg shadow-sm hover:shadow-md transition-all duration-300 transform hover:-translate-y-1 flex flex-col items-center justify-center h-32"
                data-aos="fade-up"
                data-aos-delay={50 * (index % 5)}
              >
                <div className="h-16 w-full flex items-center justify-center mb-2">
                  <img 
                    src={partner.logo} 
                    alt={partner.name} 
                    className="h-full w-auto max-w-full object-contain"
                    onError={(e) => {
                      const target = e.target as HTMLImageElement;
                      target.outerHTML = `
                        <div class="text-center w-full">
                          <div class="text-sm font-bold text-primary">${partner.name}</div>
                          <div class="text-xs text-gray-500">Insurance Partner</div>
                        </div>`;
                    }}
                  />
                </div>
                <span className="text-sm text-gray-700 font-medium text-center">{partner.name}</span>
              </div>
            ))}
          </div>

          <div className="mt-12 text-center">
            <Button asChild size="lg" className="bg-hospital-green hover:bg-hospital-green/90 text-white">
              <NavLink to="/contact#insurance" className="flex items-center justify-center gap-2">
                <Phone className="w-4 h-4" />
                <span>Insurance Assistance</span>
              </NavLink>
            </Button>
          </div>
        </div>
      </section>
    </div>
  );
};

export default Home;
